<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="89db18e8-9902-42d3-b0c3-dfa08b4fec7b" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/classAbstract/Mascote.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/classAbstract/Mascote.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/especies/Mamifero.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/especies/Mamifero.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/especies/Passaro.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/especies/Passaro.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/especies/Reptil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/especies/Reptil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/diagramaDeClass.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/diagramaDeClass.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/execucao.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/execucao.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/jogador/Jogador.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/jogador/Jogador.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2STQ64sVPkkCgX1XNsYnnBPNIdg" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/home/iure_lima/Documentos/Semestre2-Jala/Programação2/Programming2-activitys/LabWeek2",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "onboarding.tips.debug.path": "/home/iure_lima/Documentos/Semestre2-Jala/Programação2/Programming2-activitys/LabWeek2/Questao4/src/Main.java",
    "settings.editor.selected.configurable": "reference.settings.ide.settings.uml",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/images" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/animais" />
      <recent name="$PROJECT_DIR$/src/especies" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89db18e8-9902-42d3-b0c3-dfa08b4fec7b" name="Changes" comment="" />
      <created>1689167915702</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1689167915702</updated>
      <workItem from="1689167916743" duration="2000" />
      <workItem from="1689269082926" duration="18000" />
      <workItem from="1689286302064" duration="6635000" />
      <workItem from="1689342327670" duration="1225000" />
      <workItem from="1689368116530" duration="591000" />
      <workItem from="1689371935402" duration="733000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>